{
  "rewrites": [
    { "source": "/(admin|blogs|reviews|destinations|settings|messages)(.*)", "destination": "/index.html" },
    { "source": "/((?!assets/|favicon.ico|vite.svg).*)", "destination": "/index.html" }
  ]
}
